# PurdueHCR-Android

./: .gitignore  README.md  Tasks for Thanksgiving Update  build.gradle
app/: build.gradle  google-services-TEST.json
app/src/androidTest/java/com/hcrpurdue/jason/hcrhousepoints/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hcrpurdue/jason/hcrhousepoints/Activities/: BaseTestActivity.java  LogInTestActivity.java  PointSubmissionTestActivity.java
app/src/androidTest/java/com/hcrpurdue/jason/hcrhousepoints/Tests/: AccountCreationTest.java  BaseTest.java  LogInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: House.java  Link.java  PointLog.java  PointLogMessage.java  PointType.java  Reward.java  SystemPreferences.java
app/src/main/java/Utils/: ApprovePointListAdapter.java  CacheUtil.java  CapturePhotoUtils.java  FirebaseUtil.java  FirebaseUtilInterface.java  HouseSubmissionHistoryAdapter.java  PointLogMessageAdapter.java  QRCodeUtil.java  QrCodeListAdapter.java  Singleton.java  SingletonInterface.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/: ApprovePoints.java  Authentication.java  Construction.java  Event.java  Logs.java  NavigationDrawer.java  PasswordResetDialog.java  PointLogDetailsFragment.java  QRCodeCEView.java  QRCodeListController.java  QRCreation.java  QRScan.java  QrCodeDisplay.java  Statistics.java  SubmitPoints.java  UpdatePoints.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Activities/: AccountCreationActivity.java  AppInitializationActivity.java  Authentication.java  CustomFloorList.java  DetailedEventViewActivity.java  HouseSignUpActivity.java  LaundryActivity.java  LaundryTabs.java  LogInActivity.java  NavigationActivity.java  NavigationDrawer.java  createEvent.java  editEvent.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Fragments/: BaseProfileFragment.java  Construction.java  DryerFragment.java  Events.java  FHPProfileFragment.java  HouseOverviewFragment.java  HousePointHistoryFragment.java  Laundry.java  NotificationListFragment.java  PasswordResetDialogFragment.java  PersonalPointLogListFragment.java  PointApprovalFragment.java  PointLogDetailsFragment.java  PointSubmissionFragment.java  PointTypeListFragment.java  ProfileFragment.java  QRCodeCEFragment.java  QRCodeListFragment.java  QRCreationFragment.java  QRScannerFragment.java  QrCodeCreateBottomDialogFragment.java  QrCodeDetailsFragment.java  RHPProfileFragment.java  ResidentProfileFragment.java  SubmitPointsFragment.java  WasherFragment.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/ListAdapters/: ApprovePointListAdapter.java  EventsPageAdapter.java  HouseSubmissionHistoryAdapter.java  PointLogAdapter.java  PointLogMessageAdapter.java  PointTypeListAdapter.java  QrCodeListAdapter.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Models/: AuthRank.java  Event.java  EventList.java  House.java  HouseCode.java  LaundryItem.java  Link.java  MessageType.java  PassEvent.java  PermissionLevel.java  PointLog.java  PointLogMessage.java  PointType.java  PointTypeList.java  ResponseCodeMessage.java  ResponseMessage.java  Reward.java  SystemPreferences.java  User.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Models/Enums/: UserPermissionLevel.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/RecyclerAdapters/: EventsAdapter.java  LaundryRv.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/RecyclerViews/: LaundryRv.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Utils/: AlertDialogHelper.java  CacheManager.java  CacheUtil.java  CapturePhotoUtils.java  FirebaseListenerUtil.java  FirebaseUtil.java  ForgotPasswordDialog.java  ImageCacheManager.java  QRCodeUtil.java  RecentSubmissionsWidget.java  Singleton.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Utils/HttpNetworking/: APIHelper.java  APIInterface.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Utils/Listeners/: FirebaseCollectionListener.java  FirebaseListener.java  FirestoreDocumentListener.java
app/src/main/java/com/hcrpurdue/jason/hcrhousepoints/Views/: HouseCompetitionCard.java  NotificationsButton.java  RecentPointSubmissionCard.java  ResidentProfileToolbar.java  RewardCard.java
app/src/main/res/anim/: fade_out.xml  slide_in_reverse.xml  slide_out_reverse.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  control_bar_border.xml  ic_qrcode.xml  modal_bottom_round_corners.xml  point_log_status_bar.xml  round_edges.xml  round_thin_bar.xml  small_round_edges 2.xml  spinner_background_with_border.xml  square_border.xml
app/src/main/res/layout/: activity_app_initialization.xml  activity_authentication.xml  activity_construction.xml  activity_create_account.xml  activity_create_event.xml  activity_custom_floor_list.xml  activity_detailed_event_view.xml  activity_edit_event.xml  activity_house_sign_up.xml  activity_laundry.xml  activity_laundry_tabs.xml  activity_log_in.xml  activity_qrcreation.xml  activity_submit_points.xml  approve_list_item.xml  approve_points.xml  card_layout_house_points_graph.xml  card_layout_next_reward.xml  card_layout_user_history.xml  cardview_events.xml  cardview_laundry.xml  cardview_top5.xml  dialog_double_button.xml  dialog_double_button_with_text_field.xml  dialog_qr_submission.xml  dialog_single_button 2.xml  drawer_layout.xml  fragment_construction.xml  fragment_dialog_layout_reset_pass.xml  fragment_dryers.xml  fragment_events.xml  fragment_fhp_profile.xml  fragment_house_overview.xml  fragment_house_submission_history_list.xml  fragment_laundry.xml  fragment_laundry_tabs.xml  fragment_new_profile.xml  fragment_personal_point_list.xml  fragment_point_approval.xml  fragment_point_log_details.xml  (+29 more)
app/src/main/res/menu/: approve_list.xml  drawer_view.xml  eventmenu.xml  point_type_list_menu.xml  profile_menu.xml  profile_settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hcrpurdue/jason/hcrhousepoints/: ExampleUnitTest.java
(+9 files in other folders)
