apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.hcrpurdue.jason.hcrhousepoints"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 47
        versionName "2.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions { // suppress lint errors that cause build to fail
        abortOnError false
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //1.0
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //1.0
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //1.0
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
//2.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    testImplementation 'junit:junit:4.12'
    //1.1.0-alpha4
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    //3.1.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//20.1.0
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //1.0.0
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//21.5.0
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    //19.1.0
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    //17.4.4
    implementation 'com.google.firebase:firebase-core:18.0.0'
    //19.3.2
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}

apply plugin: 'com.google.gms.google-services'
