<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_submit"
            android:checked="true"
            android:icon="@drawable/ic_add"
            android:title="Submit Points" />
        <item
            android:id="@+id/nav_approve"
            android:icon="@drawable/ic_check"
            android:title="Approve Points"
            android:visible="false" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_chart"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/ic_camera_enhance"
            android:title="QR Scanner" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_report_issue"
            android:icon="@drawable/ic_error"
            android:title="Report an Issue" />

        <item
            android:id="@+id/qrCreation"
            android:title="Create a QR Code"

            />
    </group>
</menu>