<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_chart"
            android:checked="true"
            android:title="Profile" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Events" />
        <item
            android:id="@+id/nav_point_type_list"
            android:icon="@drawable/ic_add"
            android:title="Submit Points" />
        <item
            android:id="@+id/nav_approve_point"
            android:icon="@drawable/ic_check"
            android:title="Approve Points"
            android:visible="false" />
        <item
            android:id="@+id/nav_scan_code"
            android:icon="@drawable/ic_camera_enhance"
            android:title="QR Scanner" />
        <item
            android:id="@+id/nav_qr_code_list"
            android:title="QR Codes"
            android:icon="@drawable/ic_qrcode"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_point_history"
            android:title="House Point History"
            android:icon="@drawable/history_white_icon"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_signout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_report_issue"
            android:icon="@drawable/ic_error"
            android:title="Report an Issue" />
        <item
            android:id="@+id/nav_qr_code_display"
            android:visible="false"
            />
        <item
            android:id="@+id/generateQRCode"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_point_log_details"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_submit_point"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_personal_point_log_list"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_notification_fragment"
            android:visible="false"
            />

    </group>
</menu>