<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/message_left_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/platinum"/>

        <TextView
            android:id="@+id/point_log_first_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="First Name"
            />
        <TextView
            android:id="@+id/point_log_last_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            app:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="Last Name"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_right_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_left_column"
        >
        <TextView
            android:id="@+id/message_log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After spending several house in this really great tea place in Chicago, I have made this xml. Look, whoever reads this, I think you should go check out Argo Tea. It really is great. Good tea and a comfortable place to work. If you ever get the chance, you should check it out!"
            android:textColor="@color/text_main"
            />
    </LinearLayout>




</RelativeLayout>