<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/border">

    <View
        android:id="@+id/handled_status"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/approve_color"
        android:layout_marginEnd="2dp"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/message_left_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/handled_status"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/platinum"/>

        <TextView
            android:id="@+id/point_log_first_name"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="First Name"
            />
        <TextView
            android:id="@+id/point_log_last_name"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Last Nameasd fasdfasdf"
            android:scrollHorizontally="false"
            android:maxLines="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_middle_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/message_left_column"
        android:layout_toStartOf="@+id/status_symbol_column"
        >
        <TextView
            android:id="@+id/point_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Type"
            android:textColor="@color/text_accent"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/message_log_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the TExt of the point type."
            android:textColor="@color/text_main"
            />
        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/text_accent"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/message_log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After spending several house in this really great tea place in Chicago, I have made this xml. Look, whoever reads this, I think you should go check out Argo Tea. It really is great. Good tea and a comfortable place to work. If you ever get the chance, you should check it out!"
            android:textColor="@color/text_main"
            />
        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/text_accent"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/34/56 11:20 pm"
            android:textColor="@color/text_main"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_symbol_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/status_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/alert_icon"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

    </LinearLayout>




</RelativeLayout>