<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?android:attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:elevation="4dp">
    <!--    TODO Make the background color the dependent on the house they are in-->


<!--    TODO Make Additions to the view here-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/house_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Copper - 2N RHP"
            android:textColor="@color/text_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_house_image_view"
            app:layout_constraintStart_toStartOf="@+id/profile_house_image_view" />

        <ImageView
            android:id="@+id/profile_house_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/white_circle_background"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/house_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/copper" />

        <TextView
            android:id="@+id/CONSTANT_TOTAL_POINTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Points"
            android:textColor="@color/text_main"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/your_points_text_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/your_points_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/CONSTANT_TOTAL_POINTS"
            app:layout_constraintStart_toStartOf="@+id/CONSTANT_TOTAL_POINTS"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_house_image_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/CONSTANT_HOUSE_RANK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Rank"
                android:textAlignment="center"
                android:textColor="@color/text_main"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/semester_rank_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="#10"
                android:textColor="@color/text_main"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/CONSTANT_SEMESTER_RANK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester Rank"
                android:textAlignment="center"
                android:textColor="@color/text_main"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/semester_rank_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/house_rank_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#10"
                android:textColor="@color/text_main"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CONSTANT_HOUSE_RANK" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>